# development environment
ENV = 'development'

# port
VITE_PORT = 3000

# while run dev, open browser
VITE_OPEN_BROWSERS = true

# http request url
VITE_API_URL = 'http://api.taiwuyou.cn:9006/api/1.0/'

# hide console
VITE_PURE = true
