# production environment
ENV = 'production'

# while run dev, open browser
VITE_OPEN_BROWSERS = true

# hide console
VITE_PURE = true

# http request url
VITE_API_URL = 'http://api.taiwuyou.cn:9006/api/1.0/'

